# MethodTask

./: pom.xml
src/main/java/org/example/: AllApiTests.java  Cart.java  Products.java  RestApiSpec.java  SetCartDescription.java  TestsCart.java  TestsProducts.java  Url.java  apiTests.java  main.java
src/main/resources/: CartResponse.json  GetProductsResponse.json
src/test/java/: AllApiTests.java  Cart.java  CartTests.java  Products.java  ProductsTests.java  RestApiSpec.java  SetCartDescription.java  main.java
src/test/java/org/example/Url/: Url.java
